# story-app

./: build.gradle.kts  local.properties~
app/: build.gradle.kts  build.gradle.kts~
app/src/androidTest/java/com/reyhanpa/storyapp/: ExampleInstrumentedTest.kt  LoginLogoutTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/reyhanpa/storyapp/: MainActivity.kt
app/src/main/java/com/reyhanpa/storyapp/data/local/entity/: ListStoryEntity.kt  RemoteKeys.kt  RemoteKeys.kt~
app/src/main/java/com/reyhanpa/storyapp/data/local/mediator/: StoryRemoteMediator.kt
app/src/main/java/com/reyhanpa/storyapp/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/reyhanpa/storyapp/data/pref/: UserModel.kt  UserModel.kt~  UserPreference.kt
app/src/main/java/com/reyhanpa/storyapp/data/remote/pagination/: StoryPagingSource.kt
app/src/main/java/com/reyhanpa/storyapp/data/remote/response/: ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/reyhanpa/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/reyhanpa/storyapp/di/: Injection.kt  Injection.kt~
app/src/main/java/com/reyhanpa/storyapp/repositories/: Repository.kt  UserRepository.kt
app/src/main/java/com/reyhanpa/storyapp/ui/: ViewModelFactory.kt
app/src/main/java/com/reyhanpa/storyapp/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/reyhanpa/storyapp/ui/custom/: CustomEditText.kt
app/src/main/java/com/reyhanpa/storyapp/ui/detail/: DetailActivity.kt  DetailStoryActivity.kt
app/src/main/java/com/reyhanpa/storyapp/ui/login/: LoginActivity.kt  LoginActivity.kt~  LoginViewModel.kt
app/src/main/java/com/reyhanpa/storyapp/ui/main/: LoadingStateAdapter.kt  MainActivity.kt  MainActivity.kt~  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/reyhanpa/storyapp/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/reyhanpa/storyapp/ui/signup/: SignupActivity.kt
app/src/main/java/com/reyhanpa/storyapp/ui/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/reyhanpa/storyapp/ui/welcome/: WelcomeActivity.kt  WelcomeActivity.kt~
app/src/main/java/com/reyhanpa/storyapp/utils/: DiffUtilCallback.kt  Event.kt  IdlingResource.kt  ImageProcessor.kt  ImageUploader.kt  ListStoryEntityExtentions.kt  ListStoryItemExtentions.kt
app/src/main/res/color/: button_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_story.xml  activity_login.xml  activity_login.xml~  activity_main.xml  activity_register.xml  activity_upload.xml  activity_welcome.xml  item_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reyhanpa/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispacherRule.kt
app/src/test/java/com/reyhanpa/storyapp/ui/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
